Fetching bus Location
Axios : Date :  iEtTPee=2022-07-19+02%3A20%3A16
Current Inprogress Location is :  [ { name: 'Sansar',
    la: 12.967538632157412,
    lo: 77.71408096545004,
    status: 'inProgress' } ]
!!!!!!!!  Bus Location is  { la: '12.95572778',
  lo: '77.72119000',
  ti: '2022-07-19 09:56:03',
  sp: '20',
  di: '16.330',
  he: '271',
  st: '0' }
We will ightup the array with : [ 1, 0, 0, 0, 0, 0, 0 ]
>>>>>>>>>>>>>>>    We are config the strip: { leds: 7, dma: 10, brightness: 200, gpio: 18, stripType: 'grb' }
Time: Fetching Bus Location: 6738.136ms
One fetch cycle completed
Fetching bus Location
Axios : Date :  iEtTPee=2022-07-19+02%3A20%3A16
Current Inprogress Location is :  [ { name: 'Sansar',
    la: 12.967538632157412,
    lo: 77.71408096545004,
    status: 'inProgress' } ]
!!!!!!!!  Bus Location is  { la: '12.95572778',
  lo: '77.72119000',
  ti: '2022-07-19 09:56:03',
  sp: '20',
  di: '16.330',
  he: '271',
  st: '0' }
We will ightup the array with : [ 1, 0, 0, 0, 0, 0, 0 ]
Time: Fetching Bus Location: 475.568ms
One fetch cycle completed
Fetching bus Location
Axios : Date :  iEtTPee=2022-07-19+02%3A20%3A16
Current Inprogress Location is :  [ { name: 'Sansar',
    la: 12.967538632157412,
    lo: 77.71408096545004,
    status: 'inProgress' } ]
!!!!!!!!  Bus Location is  { la: '12.95576833',
  lo: '77.72092611',
  ti: '2022-07-19 09:56:14',
  sp: '13',
  di: '17.440',
  he: '264',
  st: '0' }
We will ightup the array with : [ 1, 0, 0, 0, 0, 0, 0 ]
Time: Fetching Bus Location: 329.268ms
One fetch cycle completed
Fetching bus Location
Axios : Date :  iEtTPee=2022-07-19+02%3A20%3A16
Current Inprogress Location is :  [ { name: 'Sansar',
    la: 12.967538632157412,
    lo: 77.71408096545004,
    status: 'inProgress' } ]
!!!!!!!!  Bus Location is  { la: '12.95576833',
  lo: '77.72092611',
  ti: '2022-07-19 09:56:14',
  sp: '13',
  di: '17.440',
  he: '264',
  st: '0' }
We will ightup the array with : [ 1, 0, 0, 0, 0, 0, 0 ]
Time: Fetching Bus Location: 904.273ms
One fetch cycle completed
Fetching bus Location
Axios : Date :  iEtTPee=2022-07-19+02%3A20%3A16
Current Inprogress Location is :  [ { name: 'Sansar',
    la: 12.967538632157412,
    lo: 77.71408096545004,
    status: 'inProgress' } ]
!!!!!!!!  Bus Location is  { la: '12.95576833',
  lo: '77.72092611',
  ti: '2022-07-19 09:56:14',
  sp: '13',
  di: '17.440',
  he: '264',
  st: '0' }
We will ightup the array with : [ 1, 0, 0, 0, 0, 0, 0 ]
Time: Fetching Bus Location: 778.469ms
One fetch cycle completed
Fetching bus Location
Axios : Date :  iEtTPee=2022-07-19+02%3A20%3A16
Fetching bus Location
Axios : Date :  iEtTPee=2022-07-19+02%3A20%3A16
Current Inprogress Location is :  [ { name: 'Sansar',
    la: 12.967538632157412,
    lo: 77.71408096545004,
    status: 'inProgress' } ]
!!!!!!!!  Bus Location is  { la: '12.95568278',
  lo: '77.71898500',
  ti: '2022-07-19 09:56:43',
  sp: '36',
  di: '54.000',
  he: '268',
  st: '0' }
We will ightup the array with : [ 1, 0, 0, 0, 0, 0, 0 ]
Time: Fetching Bus Location: 2821.161ms
One fetch cycle completed
